spring.datasource.url=jdbc:postgresql://localhost:5432/goodall
spring.datasource.username=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

cloud.aws.s3.bucket=tiy-goodall
cloud.aws.credentials.secret=yxrj1SfJSoaaWFXlLxIUJjo+SK4fcQ5VTtTagadC
cloud.aws.credentials.id=AKIAI3MWP5L6JTIMY72A

